[04.06.2020]
1591226918391
cppcheck-error:1
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[04.06.2020]
1591227073161
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[04.06.2020]
1591227159325
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[08.06.2020]
1591565847181
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[08.06.2020]
1591565854886
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
